<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="MasterPages\" Type="ElementManifest" />
    <ProjectItemFile Source="_starter_publishing.master" Target="MasterPages\" Type="ElementFile" />
    <ProjectItemFile Source="_starter_foundation.master" Target="MasterPages\" Type="ElementFile" />
    <ProjectItemFile Source="_starter_meetingworkspace.master" Target="MasterPages\" Type="ElementFile" />
    <ProjectItemFile Source="_starter_mysitehost.master" Target="MasterPages\" Type="ElementFile" />
    <ProjectItemFile Source="_starter.master" Target="MasterPages\" Type="ElementFile" />
  </Files>
</ProjectItem>